version: '3'

services:
  postgres:
    image: 'postgres:13'
    container_name: 'java-postgres-resource'
    ports:
      - "5433:5432"
    environment:
      - 'POSTGRES_USER=user'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=resource'