SPRING_DATASOURCE_URL=jdbc:postgresql://storage-db/storage
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=storage

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
SPRING_APPLICATION_NAME=storage-service