spring.kafka.bootstrap-servers=kafka:9092

URL_CALL_RESOURCES=http://gateway-service:8080/resources/s3
URL_CALL_SONGS=http://gateway-service:8080/songs
URL_CALL_RESOURCES_PROCESS=http://gateway-service:8080/resources/process/
