DB_VENDOR=POSTGRES
DB_ADDR=keycloak-db
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crm