spring.kafka.bootstrap-servers=kafka:9092

URL_CALL_RESOURCES=http://gateway-service:8080/resources/s3
URL_CALL_SONGS=http://gateway-service:8080/songs
URL_CALL_RESOURCES_PROCESS=http://gateway-service:8080/resources/process/

KAFKA_TOPIC=resource-consume-topic
logging.level.org.apache.kafka.clients=OFF
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
