SPRING_DATASOURCE_URL=jdbc:postgresql://storage-db/storage
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=storage

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
SPRING_APPLICATION_NAME=storage-service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/SpringAppKeycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/SpringAppKeycloak